<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <style>
        .navbar {
  background-color: #79d4bd;
}
.jumbotron {
  background-color: #8fffe3;
  padding-top: 5rem;
}
#about {
  padding-top: 5rem;
}
#portofolio {
  padding-top: 5rem;
}
#contact {
  padding-top: 5rem;
}
.lead {
  font-size: 18px;
}
.card-text a {
  text-decoration: none;
  color: black;
}
#portofolio {
  background-color: #8fffe3;
}
.row a {
  text-decoration: none;
  color: black;
}
.foot {
  background-color: #79d4bd;
}
.foot a {
  text-decoration: none;
  color: black;
}

    </style>
    <title>Portofolio</title>
  </head>
  <body>
    <!-- Ini Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Andre Eka</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" tabindex="-1" aria-current="true">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/fot.png" alt="Andre Eka" width="200px" height="200px" class="rounded-circle" class="img-thumbnail" />
      <h1 class="display-4">Andre Eka</h1>
      <p class="lead">
        Hoby ngegame dan mulai ngoding tipis tipis  
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L48,37.3C96,75,192,149,288,170.7C384,192,480,160,576,160C672,160,768,192,864,208C960,224,1056,224,1152,192C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    <!-- End Of Jumbotron -->
    <!-- About -->
    <section id="about">
        <div class="container">
      <div class="row text-center">
        <h2>About Me</h2>
        <div class=" class="justify-content-center">
          <p>Lahir di kendal pada tahun 2000 bulan februari tanggal 28, saya tertarik dengan dunia perkomputeran saat masih SMK jadi saya mulai mengulik semua tentang komputer sejak saat itu sampai akhirnya saya bisa merakit pc saya sendiri dan
            saya juga belajar tentang ilustrator,photoshop,premier pro,html dan css.
            </p>
            <p>Saya orang yang bisa bekerja dalam team maupun sendiri,pekerja keras dan cepat beradaptasi.</p>
        </div>
      </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8fffe3" fill-opacity="1" d="M0,288L48,245.3C96,203,192,117,288,122.7C384,128,480,224,576,261.3C672,299,768,277,864,261.3C960,245,1056,235,1152,213.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- End Of About -->
    <!-- Portofolio -->

    <section id="portofolio">
        <div class="container ">
            <div class="row text-center">
                <div class="col">
                    <h2>My Portofolio</h2>
                </div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-md-4 mb-3">
                    <div class="card" ">
                        <img src="img/vid1.png" class="card-img-top" alt="Video 1">
                        <div class="card-body">
                          <p class="card-text">Ini hanya preview video untuk melihat video bisa Klik <a href="https://drive.google.com/file/d/1OwfwISYKfan34--L6wn2sUKDLNQaNHJT/view?usp=sharing" target="blank"> ini </a></p>
                        </div>
                      </div>   
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                        <img src="img/vid3.png" class="card-img-top" alt="lip">
                        <p class="card-text">Ini hanya preview video untuk melihat video bisa Klik <a href="https://drive.google.com/file/d/1TuHj2qO6lbEeOdK3cQ3KRwwm6ZD9eH2a/view?usp=sharing" target="blank"> ini </a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/vid2.png" class="card-img-top" alt="Video 2">
                        <div class="card-body">
                            <p class="card-text">Ini hanya preview video untuk melihat video bisa Klik <a href="https://drive.google.com/file/d/1YwFV2Fj4NAKmiV99G4BF9l85I8NqFNJd/view?usp=sharing" target="blank"> ini </a></p>
                          </div>
                    </div>
                </div>  
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,277.3C96,267,192,245,288,240C384,235,480,245,576,240C672,235,768,213,864,208C960,203,1056,213,1152,181.3C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- End of portofolio -->
    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <p><a href="mailto: andreekapradana@gmail.com?subject=Panggilan Lamaran " target="blank">Email</a></p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <p><a href="https://api.whatsapp.com/send?phone=6289699143748" target="blank">WhastApp</a></p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#79d4bd" fill-opacity="1" d="M0,256L48,266.7C96,277,192,299,288,266.7C384,235,480,149,576,138.7C672,128,768,192,864,234.7C960,277,1056,299,1152,266.7C1248,235,1344,149,1392,106.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- end of contact -->
    <!-- footer -->
        <footer class="foot text-center p-3">
                        <p>Created By <a href="https://www.instagram.com/sxwxyz/" target="blank"> Andreeks </a></p>  
            </div>   
        </footer>

    <!-- end of footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
